////   We will be looking at afya check system.................................
--------------LETS HAVE FUN...............
First afya check is an online symptoms and prediction system........
..................................................................
....................
............STEPS ON USAGE.......................................
...............................................................
Step 1:
      Register.............................................
Step 2:
      Log in with your email and password...............
Step 3:
	  Check around the nice features of the system....Fun................... 
Step 4:
	  Ignore step 3 and HEAD STAIGHT TO Diagnose At the left side Bar.............................
Step 5: 
      Enter/select-- the symptoms that you are feeling and "BOOM" click the Get result button
      ...................................
Step 6:
      _____________________________________________________________________________Fetching 
      _____________________________________________________________________________Fetching
      -----------------------------------------------------------------------------Fetching
      --------------------------------------------------------------All Predictions Fetched
      --------------------------------------------------------------------(2) Results Found.
      ------------------------------------------------------------------Your results are Out
Step 7:
      Log Out. _________________________________________________AND SUBCRIBE TO THE COMPANY



      *************************************************************************************
      ************************GET********************WELL*******************SOON***********  BYE
      *************************************************************************************
      *************************************************************************************
      *************************************************************************************
      *************************************************************************************



